w25n01gv.c:34:6:W25_Init	1
w25n01gv.c:40:5:W25_ReadJedecID	3
w25n01gv.c:56:5:W25_ReadStatusReg	3
w25n01gv.c:68:5:W25_WriteStatusReg	2
w25n01gv.c:83:5:W25_WriteEnable	1
w25n01gv.c:95:5:W25_WriteDisable	1
w25n01gv.c:105:5:W25_Read	3
w25n01gv.c:125:5:W25_PageDataRead	1
w25n01gv.c:139:5:W25_WritePage	2
w25n01gv.c:155:5:W25_ProgramExecute	1
w25n01gv.c:168:5:W25_SectorErase	1
w25n01gv.c:182:5:W25_ChipErase	1
w25n01gv.c:188:5:W25_Busy	1
w25n01gv.c:194:5:W25_DelayWhileBusy	4
w25n01gv.c:209:5:W25_WriteNoCheck	4
w25n01gv.c:248:5:W25_readLittlefs	1
w25n01gv.c:271:5:W25_writeLittlefs	1
w25n01gv.c:290:5:W25_eraseLittlefs	1
w25n01gv.c:297:5:W25_syncLittlefs	1
