lfs_util.h:108:24:lfs_max	1
lfs_util.h:112:24:lfs_min	1
lfs_util.h:117:24:lfs_aligndown	1
lfs_util.h:121:24:lfs_alignup	1
lfs_util.h:126:24:lfs_npw2	1
lfs_util.h:143:24:lfs_ctz	1
lfs_util.h:152:24:lfs_popc	1
lfs_util.h:164:19:lfs_scmp	1
lfs_util.h:169:24:lfs_fromle32	1
lfs_util.h:187:24:lfs_tole32	1
lfs_util.h:192:24:lfs_frombe32	1
lfs_util.h:210:24:lfs_tobe32	1
lfs_util.h:219:21:lfs_malloc	1
lfs_util.h:229:20:lfs_free	1
lfs.c:31:20:lfs_cache_drop	1
lfs.c:38:20:lfs_cache_zero	1
lfs.c:44:12:lfs_bd_read	16
lfs.c:127:12:lfs_bd_cmp	5
lfs.c:154:12:lfs_bd_crc	3
lfs.c:176:12:lfs_bd_flush	7
lfs.c:211:12:lfs_bd_sync	2
lfs.c:227:12:lfs_bd_prog	8
lfs.c:275:12:lfs_bd_erase	1
lfs.c:286:20:lfs_pair_swap	1
lfs.c:292:20:lfs_pair_isnull	3
lfs.c:296:19:lfs_pair_cmp	5
lfs.c:303:20:lfs_pair_issync	5
lfs.c:310:20:lfs_pair_fromle32	1
lfs.c:316:20:lfs_pair_tole32	1
lfs.c:335:20:lfs_tag_isvalid	1
lfs.c:339:20:lfs_tag_isdelete	1
lfs.c:343:24:lfs_tag_type1	1
lfs.c:347:24:lfs_tag_type2	1
lfs.c:351:24:lfs_tag_type3	1
lfs.c:355:23:lfs_tag_chunk	1
lfs.c:359:22:lfs_tag_splice	1
lfs.c:363:24:lfs_tag_id	1
lfs.c:367:26:lfs_tag_size	1
lfs.c:371:26:lfs_tag_dsize	1
lfs.c:391:20:lfs_gstate_xor	2
lfs.c:397:20:lfs_gstate_iszero	3
lfs.c:407:20:lfs_gstate_hasorphans	1
lfs.c:411:23:lfs_gstate_getorphans	1
lfs.c:415:20:lfs_gstate_hasmove	1
lfs.c:420:20:lfs_gstate_needssuperblock	1
lfs.c:424:20:lfs_gstate_hasmovehere	3
lfs.c:429:20:lfs_gstate_fromle32	1
lfs.c:436:20:lfs_gstate_tole32	1
lfs.c:449:13:lfs_fcrc_fromle32	1
lfs.c:455:13:lfs_fcrc_tole32	1
lfs.c:462:13:lfs_ctz_fromle32	1
lfs.c:468:13:lfs_ctz_tole32	1
lfs.c:474:20:lfs_superblock_fromle32	1
lfs.c:484:20:lfs_superblock_tole32	1
lfs.c:495:13:lfs_mlist_isopen	3
lfs.c:507:13:lfs_mlist_remove	3
lfs.c:516:13:lfs_mlist_append	1
lfs.c:522:17:lfs_fs_disk_version	1
lfs.c:534:17:lfs_fs_disk_version_major	1
lfs.c:539:17:lfs_fs_disk_version_minor	1
lfs.c:597:12:lfs_alloc_lookahead	2
lfs.c:613:13:lfs_alloc_ack	1
lfs.c:619:13:lfs_alloc_drop	1
lfs.c:626:12:lfs_alloc	7
lfs.c:674:19:lfs_dir_getslice	13
lfs.c:736:19:lfs_dir_get	1
lfs.c:743:12:lfs_dir_getread	11
lfs.c:805:12:lfs_dir_traverse_filter	7
lfs.c:865:12:lfs_dir_traverse	19
lfs.c:1060:19:lfs_dir_fetchmatch	51
lfs.c:1338:12:lfs_dir_fetch	1
lfs.c:1346:12:lfs_dir_getgstate	4
lfs.c:1364:12:lfs_dir_getinfo	6
lfs.c:1404:12:lfs_dir_find_match	4
lfs.c:1428:19:lfs_dir_find	18
lfs.c:1540:12:lfs_dir_commitprog	2
lfs.c:1557:12:lfs_dir_commitattr	8
lfs.c:1605:12:lfs_dir_commitcrc	19
lfs.c:1751:12:lfs_dir_alloc	6
lfs.c:1795:12:lfs_dir_drop	3
lfs.c:1816:12:lfs_dir_split	5
lfs.c:1851:12:lfs_dir_commit_size	1
lfs.c:1868:12:lfs_dir_commit_commit	1
lfs.c:1875:13:lfs_dir_needsrelocation	3
lfs.c:1888:12:lfs_dir_compact	26
lfs.c:2061:12:lfs_dir_splittingcompact	17
lfs.c:2166:12:lfs_dir_relocatingcommit	40
lfs.c:2337:12:lfs_dir_orphaningcommit	39
lfs.c:2530:12:lfs_dir_commit	4
lfs.c:2554:12:lfs_rawmkdir	16
lfs.c:2650:12:lfs_dir_rawopen	6
lfs.c:2694:12:lfs_dir_rawclose	1
lfs.c:2701:12:lfs_dir_rawread	9
lfs.c:2746:12:lfs_dir_rawseek	8
lfs.c:2783:19:lfs_dir_rawtell	1
lfs.c:2788:12:lfs_dir_rawrewind	2
lfs.c:2802:12:lfs_ctz_index	2
lfs.c:2815:12:lfs_ctz_find	4
lfs.c:2850:12:lfs_ctz_extend	15
lfs.c:2949:12:lfs_ctz_traverse	7
lfs.c:2994:12:lfs_file_rawopencfg	26
lfs.c:3161:12:lfs_file_rawopen	1
lfs.c:3169:12:lfs_file_rawclose	2
lfs.c:3189:12:lfs_file_relocate	10
lfs.c:3260:12:lfs_file_outline	2
lfs.c:3273:12:lfs_file_flush	12
lfs.c:3354:12:lfs_file_rawsync	7
lfs.c:3406:20:lfs_file_flushedread	10
lfs.c:3467:20:lfs_file_rawread	3
lfs.c:3486:20:lfs_file_flushedwrite	16
lfs.c:3574:20:lfs_file_rawwrite	11
lfs.c:3618:19:lfs_file_rawseek	13
lfs.c:3682:12:lfs_file_rawtruncate	14
lfs.c:3767:19:lfs_file_rawtell	1
lfs.c:3772:12:lfs_file_rawrewind	2
lfs.c:3781:19:lfs_file_rawsize	2
lfs.c:3795:12:lfs_rawstat	2
lfs.c:3806:12:lfs_rawremove	16
lfs.c:3885:12:lfs_rawrename	35
lfs.c:4020:20:lfs_rawgetattr	6
lfs.c:4054:12:lfs_commitattr	4
lfs.c:4078:12:lfs_rawsetattr	2
lfs.c:4089:12:lfs_rawremoveattr	1
lfs.c:4096:12:lfs_init	11
lfs.c:4223:12:lfs_deinit	4
lfs.c:4241:12:lfs_rawformat	5
lfs.c:4306:12:lfs_rawmount	23
lfs.c:4475:12:lfs_rawunmount	1
lfs.c:4481:12:lfs_fs_rawstat	4
lfs.c:4517:5:lfs_fs_rawtraverse	24
lfs.c:4625:12:lfs_fs_pred	6
lfs.c:4669:12:lfs_fs_parent_match	2
lfs.c:4690:19:lfs_fs_parent	6
lfs.c:4727:13:lfs_fs_prepsuperblock	1
lfs.c:4733:12:lfs_fs_preporphans	3
lfs.c:4745:13:lfs_fs_prepmove	4
lfs.c:4755:12:lfs_fs_desuperblock	4
lfs.c:4794:12:lfs_fs_demove	4
lfs.c:4830:12:lfs_fs_deorphan	23
lfs.c:4961:12:lfs_fs_forceconsistency	4
lfs.c:4982:5:lfs_fs_rawmkconsistent	5
lfs.c:5011:12:lfs_fs_size_count	1
lfs.c:5018:20:lfs_fs_rawsize	2
lfs.c:5691:5:lfs_format	2
lfs.c:5721:5:lfs_mount	2
lfs.c:5750:5:lfs_unmount	2
lfs.c:5765:5:lfs_remove	2
lfs.c:5781:5:lfs_rename	2
lfs.c:5796:5:lfs_stat	2
lfs.c:5810:13:lfs_getattr	2
lfs.c:5827:5:lfs_setattr	2
lfs.c:5845:5:lfs_removeattr	2
lfs.c:5861:5:lfs_file_open	2
lfs.c:5878:5:lfs_file_opencfg	2
lfs.c:5898:5:lfs_file_close	2
lfs.c:5914:5:lfs_file_sync	2
lfs.c:5930:13:lfs_file_read	2
lfs.c:5948:13:lfs_file_write	2
lfs.c:5966:12:lfs_file_seek	2
lfs.c:5984:5:lfs_file_truncate	2
lfs.c:6001:12:lfs_file_tell	2
lfs.c:6016:5:lfs_file_rewind	2
lfs.c:6030:12:lfs_file_size	2
lfs.c:6046:5:lfs_mkdir	2
lfs.c:6061:5:lfs_dir_open	2
lfs.c:6076:5:lfs_dir_close	2
lfs.c:6090:5:lfs_dir_read	2
lfs.c:6105:5:lfs_dir_seek	2
lfs.c:6120:12:lfs_dir_tell	2
lfs.c:6134:5:lfs_dir_rewind	2
lfs.c:6148:5:lfs_fs_stat	2
lfs.c:6162:13:lfs_fs_size	2
lfs.c:6176:5:lfs_fs_traverse	2
lfs.c:6192:5:lfs_fs_mkconsistent	2
